
datasource.driverClassName net.sourceforge.jtds.jdbc.Driver
datasource.username compile
datasource.password TechComp3.0;
datasource.kplus.url jdbc:jtds:sybase://srkondorv.fr.net.intra:21000/kplus 
datasource.printreport.url jdbc:jtds:sybase://srkondorv.fr.net.intra:21000/printreport
datasource.knariplus.url jdbc:jtds:sybase://srkondorv.fr.net.intra:21000/knariplus
datasource.kalm.url jdbc:jtds:sybase://srkondorv.fr.net.intra:21000/KALM

test.user.login hferyel

#loggers
log4j.rootLogger=INFO, stdout, car-rental
log4j.car-rental= INFO, stdout, car-rental
log4j.car-rental.hibernate = ERROR, stdout, car-rental
log4j.car-rental.springframework = INFO, stdout, car-rental
log4j.car-rental.gui = INFO, stdout, car-rental


# data sources
kalm.dataSource.ref kalm.dataSource.local
knariplus.dataSource.ref knariplus.dataSource.local
kplus.dataSource.ref kplus.dataSource.local
printreport.dataSource.ref printreport.dataSource.local
customRequest.dataSource.ref customRequest.dataSource.local